{
  "name": "smooth-comparator",
  "version": "1.0.0",
  "description": "Compare shrinkwraps for version discrepancies.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "minimist": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/index.js"
  },
  "bin": {
    "compare-shrinkwraps": "./bin/compare-shrinkwraps"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pose/smooth-comparator.git"
  },
  "keywords": [
    "shrinkwrap",
    "npm",
    "compare",
    "json"
  ],
  "author": "Alberto Pose <albertopose@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pose/smooth-comparator/issues"
  },
  "homepage": "https://github.com/pose/smooth-comparator"
}
